VITE_API_URL=http://localhost:8000
VITE_REGISTER_ENDPOINT=/api/v1/student
VITE_VERIFY_ENDPOINT=/identifications/verify
VITE_LOGIN_ENDPOINT=/api/v1/student/login
VITE_CONFIRMEMAILREGISTER_ENDPOINT=/api/v1/student/verify_email
VITE_GETSTUDENT_ENDPOINT=/api/v1/student
VITE_CONFIRMEMAILREQUEST_ENDPOINT=/api/v1/student/password/forgot
VITE_VALIDATE_TOKEN_ENDPOINT=/api/v1/student/password/validate-token-password
VITE_PASSWORDREQUEST_ENDPOINT=/api/v1/student/password/reset
VITE_UPDATESTUDENT_ENDPOINT=/api/v1/student/update-profile
VITE_NOTIFICATIONS_ENDPOINT=/api/v1/student/notifications
VITE_GETCOURSES_ENDPOINT=/api/v1/student/courses
VITE_ALLSTUDENTS_ENDPOINT=/api/v1/students

