VITE_API_URL=http://localhost:8000
VITE_REGISTER_ENDPOINT=/api/v1/student
VITE_VERIFY_ENDPOINT=/identifications/verify
VITE_LOGIN_ENDPOINT=/api/v1/student/login
VITE_CONFIRMEMAIL_ENDPOINT=/api/v1/student/verify_email
VITE_GETSTUDENT_ENDPOINT=/api/v1/student
