VITE_API_URL=http://localhost:8000
# Endpoint de Auth
VITE_REGISTER_ENDPOINT=/register
VITE_VERIFY_ENDPOINT=/identifications/verify
VITE_LOGIN_ENDPOINT=/login
VITE_CONFIRMEMAIL_ENDPOINT=/api/v1/student/verify-email  # cambiar por endpoint realx
